# jenkins-basic-repo

./: pom.xml
src/main/java/: Demo.java
